<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse   ;
        }
        tr{
            
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table border="2px">
        <tr>
            <th rowspan="2">Account</th>
            <th rowspan="2">Email</th>
            <th rowspan="2">GPA</th>
            <th colspan="4">Quizzes</th>
            <th colspan="2">Assigment</th>
            <th rowspan="2">Exam</th>
        </tr>
        <tr>
            <th>Quiz 1</th>
            <th>Quiz 2</th>
            <th>Quiz 3</th>
            <th>Quiz 4</th>
            <th>Asm 1</th>
            <th>Asm 2</th>
        </tr>
        <tr>
            <td>LuongPD2</td>
            <td><a href="mailto:LuongPD2@fsoft.com.vn">LuongPD2@fsoft.com.vn</a></td>
            <td>0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>DucLH19</td>
            <td><a href="mailto:DucLH19@fsoft.com.vn">DucLH19@fsoft.com.vn</a></td>
            <td>2.625</td>
            <td>17</td>
            <td>18</td>
            <td>17</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>HaiTX3</td>
            <td><a href="mailto:HaiTX3@fsoft.com.vn">HaiTX3@fsoft.com.vn</a></td>
            <td>2.55</td>
            <td>19</td>
            <td>16</td>
            <td>18</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>HaiTD9</td>
            <td><a href="mailto:HaiTD9@fsoft.com.vn">HaiTD9@fsoft.com.vn</a></td>
            <td>2.1</td>
            <td>16</td>
            <td>12</td>
            <td>14</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>KhanhPV6</td>
            <td><a href="mailto:KhanhPV6@fsoft.com.vn">KhanhPV6@fsoft.com.vn</a></td>
            <td>0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>SonPT35</td>
            <td><a href="mailto:SonPT35@fsoft.com.vn">SonPT35@fsoft.com.vn</a></td>
            <td>2.5875</td>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>LuanNK2</td>
            <td><a href="mailto:LuanNK2@fsoft.com.vn">LuanNK2@fsoft.com.vn</a></td>
            <td>2.475</td>
            <td>20</td>
            <td>17</td>
            <td>15</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>TrangVM</td>
            <td><a href="mailto:TrangVM@fsoft.com.vn">TrangVM@fsoft.com.vn</a></td>
            <td>2.5875</td>
            <td>17</td>
            <td>16</td>
            <td>20</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>SonD2</td>
            <td><a href="mailto:SonD2@fsoft.com.vn">SonD2@fsoft.com.vn</a></td>
            <td>2.775</td>
            <td>20</td>
            <td>17</td>
            <td>19</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>HaoLQ</td>
            <td><a href="mailto:HaoLQ@fsoft.com.vn">HaoLQ@fsoft.com.vn</a></td>
            <td>2.3625</td>
            <td>17</td>
            <td>15</td>
            <td>16</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>Nam</td>
            <td><a href="mailto:teobeo2009@gmail.com">teobeo2009@gmail.com</a></td>
            <td>1.65</td>
            <td>18</td>
            <td></td>
            <td>11</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Hải Anh</td>
            <td></td>
            <td>0.6</td>
            <td></td>
            <td></td>
            <td></td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</body>
</html>